{
  "$schema": "https://raw.githubusercontent.com/t8y2/dbx/plugin-sdk-v1/plugins/manifest.schema.json",
  "manifest_version": 1,
  "id": "com.tenltrs.dbx-calendar",
  "name": "DBX Calendar",
  "version": "0.1.5",
  "publisher": "tenltrs",
  "description": "DBX Calendar plugin for DBX.",
  "icon": "assets/plugin.svg",
  "engines": {
    "dbx": ">=0.5.68",
    "host_api": "1"
  },
  "entrypoints": {
    "backend": {
      "executable": "bin/dbx-plugin-dbx-calendar"
    },
    "ui": {
      "root": "ui",
      "entry": "ui/index.html"
    }
  },
  "contributions": [
    {
      "type": "connection-provider",
      "id": "com.tenltrs.dbx-calendar.connection",
      "label": "DBX Calendar connection",
      "icon": "assets/plugin.svg",
      "database_type": "dbx-calendar",
      "description": "Connection form contributed by DBX Calendar.",
      "fields": [
        {
          "key": "display_name",
          "label": "Connection name",
          "type": "text",
          "default": "DBX Calendar connection",
          "binding": "name",
          "required": true
        },
        {
          "key": "host",
          "label": "Host",
          "type": "text",
          "default": "localhost",
          "binding": "host",
          "required": true
        },
        {
          "key": "port",
          "label": "Port",
          "type": "number",
          "default": 0,
          "binding": "port",
          "required": true
        }
      ],
      "workbench": "com.tenltrs.dbx-calendar.workbench",
      "capabilities": ["test", "connect", "disconnect"]
    },
    {
      "type": "workbench",
      "id": "com.tenltrs.dbx-calendar.workbench",
      "label": "DBX Calendar Workbench",
      "description": "Sandboxed UI contributed by DBX Calendar.",
      "icon": "assets/plugin.svg"
    }
  ],
  "localizations": {
    "zh-CN": {
      "name": "DBX Calendar",
      "description": "DBX Calendar plugin for DBX.",
      "contributions": {
        "com.tenltrs.dbx-calendar.connection": {
          "label": "DBX Calendar 连接",
          "description": "由插件声明的连接表单。",
          "fields": {
            "display_name": { "label": "连接名称" },
            "host": { "label": "主机" },
            "port": { "label": "端口" }
          }
        },
        "com.tenltrs.dbx-calendar.workbench": {
          "label": "DBX Calendar 工作台",
          "description": "由插件提供的沙箱工作台界面。"
        }
      }
    }
  }
}
